<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jad-5z-L0l">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
        <array key="coolvetica rg.ttf">
            <string>CoolveticaRg-Regular</string>
        </array>
        <array key="yorkwhiteletter.otf">
            <string>yorkwhiteletter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coffeeCraftTown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Paj-t4-s7o">
            <objects>
                <viewController id="Jad-5z-L0l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbp-by-bSK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanıcı Adı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMk-fD-93Y">
                                <rect key="frame" x="16" y="180" width="82.666666666666671" height="20"/>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0L-hm-lGj">
                                <rect key="frame" x="15.999999999999996" y="263" width="42.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfO-Bu-FXX">
                                <rect key="frame" x="16" y="208" width="382" height="30"/>
                                <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loginTextField:" destination="7Rf-k6-e9g" eventType="editingDidEnd" id="u6h-P3-n62"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-H0-vHW">
                                <rect key="frame" x="16" y="291" width="382" height="30"/>
                                <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextField:" destination="7Rf-k6-e9g" eventType="editingDidEnd" id="fua-bm-gR3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsr-A5-o2y">
                                <rect key="frame" x="304" y="343" width="90" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                <state key="normal" title=" Giriş Yap ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-xc-btQ">
                                <rect key="frame" x="157" y="686" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=" Kayıt Ol ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iRH-SS-tgo" kind="show" id="fkL-Ua-JWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NK3-Xy-ezH">
                                <rect key="frame" x="215" y="398" width="187" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                <state key="normal" title=" Parolamı Unuttum ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Craft Town " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibq-D4-zaU">
                                <rect key="frame" x="105" y="70" width="195" height="56"/>
                                <fontDescription key="fontDescription" name="yorkwhiteletter" family="yorkwhiteletter" pointSize="46"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jA1-TJ-Vac" firstAttribute="trailing" secondItem="ibq-D4-zaU" secondAttribute="trailing" constant="114" id="0Jd-C7-URt"/>
                            <constraint firstItem="SMk-fD-93Y" firstAttribute="top" secondItem="ibq-D4-zaU" secondAttribute="bottom" constant="54" id="3K9-2s-ofR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SMk-fD-93Y" secondAttribute="trailing" constant="20" symbolic="YES" id="5KR-3m-XZr"/>
                            <constraint firstItem="SMk-fD-93Y" firstAttribute="leading" secondItem="jA1-TJ-Vac" secondAttribute="leading" constant="16" id="9zL-EI-Bf9"/>
                            <constraint firstItem="ibq-D4-zaU" firstAttribute="top" secondItem="jA1-TJ-Vac" secondAttribute="top" constant="50" id="Cg0-Pa-IG0"/>
                            <constraint firstItem="ibq-D4-zaU" firstAttribute="leading" secondItem="jA1-TJ-Vac" secondAttribute="leading" constant="105" id="ET5-WR-AF8"/>
                            <constraint firstItem="t0L-hm-lGj" firstAttribute="top" secondItem="jfO-Bu-FXX" secondAttribute="bottom" constant="25" id="IcO-Y6-HTS"/>
                            <constraint firstItem="jA1-TJ-Vac" firstAttribute="trailing" secondItem="gyz-xc-btQ" secondAttribute="trailing" constant="157" id="L0m-Xq-BZc"/>
                            <constraint firstItem="jA1-TJ-Vac" firstAttribute="trailing" secondItem="jfO-Bu-FXX" secondAttribute="trailing" constant="16" id="Mxc-Be-fFS"/>
                            <constraint firstItem="jA1-TJ-Vac" firstAttribute="trailing" secondItem="NK3-Xy-ezH" secondAttribute="trailing" constant="12" id="PE6-Cg-yiV"/>
                            <constraint firstItem="NK3-Xy-ezH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tbp-by-bSK" secondAttribute="leading" constant="20" symbolic="YES" id="YGm-2G-hDI"/>
                            <constraint firstItem="jA1-TJ-Vac" firstAttribute="trailing" secondItem="d9T-H0-vHW" secondAttribute="trailing" constant="16" id="Ybb-bf-hRr"/>
                            <constraint firstItem="jA1-TJ-Vac" firstAttribute="trailing" secondItem="Rsr-A5-o2y" secondAttribute="trailing" constant="20" id="acd-XY-bwa"/>
                            <constraint firstItem="Rsr-A5-o2y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tbp-by-bSK" secondAttribute="leading" constant="20" symbolic="YES" id="dDB-4K-TrM"/>
                            <constraint firstItem="jfO-Bu-FXX" firstAttribute="top" secondItem="SMk-fD-93Y" secondAttribute="bottom" constant="8" id="eM8-eo-ij1"/>
                            <constraint firstItem="gyz-xc-btQ" firstAttribute="leading" secondItem="jA1-TJ-Vac" secondAttribute="leading" constant="157" id="eov-LT-aK6"/>
                            <constraint firstItem="t0L-hm-lGj" firstAttribute="leading" secondItem="jA1-TJ-Vac" secondAttribute="leading" constant="16" id="gNa-sQ-IGC"/>
                            <constraint firstItem="d9T-H0-vHW" firstAttribute="top" secondItem="t0L-hm-lGj" secondAttribute="bottom" constant="8" id="hg4-mY-kN1"/>
                            <constraint firstItem="d9T-H0-vHW" firstAttribute="leading" secondItem="jA1-TJ-Vac" secondAttribute="leading" constant="16" id="ipw-1f-lfA"/>
                            <constraint firstItem="NK3-Xy-ezH" firstAttribute="top" secondItem="Rsr-A5-o2y" secondAttribute="bottom" constant="18" id="lEI-1a-6w9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t0L-hm-lGj" secondAttribute="trailing" constant="20" symbolic="YES" id="lh7-iG-Nzx"/>
                            <constraint firstItem="Rsr-A5-o2y" firstAttribute="top" secondItem="d9T-H0-vHW" secondAttribute="bottom" constant="22" id="mgp-TB-Nsq"/>
                            <constraint firstItem="jA1-TJ-Vac" firstAttribute="bottom" secondItem="gyz-xc-btQ" secondAttribute="bottom" constant="20" id="ueK-eU-Kfd"/>
                            <constraint firstItem="jfO-Bu-FXX" firstAttribute="leading" secondItem="jA1-TJ-Vac" secondAttribute="leading" constant="16" id="yOx-cG-bp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jA1-TJ-Vac"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LU-oa-HaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Rf-k6-e9g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="132" y="819.94002998500753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C0p-ja-85R">
            <objects>
                <viewController id="iRH-SS-tgo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwR-Xz-DVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad-Soyad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQy-A5-47w">
                                <rect key="frame" x="16" y="104" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaş" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNy-px-P4E">
                                <rect key="frame" x="16" y="182" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cinsiyet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBd-Np-tQG">
                                <rect key="frame" x="16" y="229" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URF-Cy-Hct">
                                <rect key="frame" x="16" y="274" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-ZY-aQc">
                                <rect key="frame" x="16" y="323" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zz9-z1-GYO">
                                <rect key="frame" x="16" y="133" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkW-56-w9q">
                                <rect key="frame" x="94" y="177" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOu-GX-PiX">
                                <rect key="frame" x="94" y="224" width="139" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deX-Gx-AUh">
                                <rect key="frame" x="94" y="269" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leY-lP-cHW">
                                <rect key="frame" x="94" y="318" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuD-Yj-gYC">
                                <rect key="frame" x="0.0" y="402" width="414" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Kayıt Ol">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MuD-Yj-gYC" firstAttribute="top" secondItem="leY-lP-cHW" secondAttribute="bottom" constant="54" id="1NU-Vs-92F"/>
                            <constraint firstItem="EYu-0M-L3W" firstAttribute="trailing" secondItem="nQy-A5-47w" secondAttribute="trailing" constant="283" id="1zW-Qf-OI0"/>
                            <constraint firstItem="MuD-Yj-gYC" firstAttribute="leading" secondItem="EYu-0M-L3W" secondAttribute="leading" id="47Q-r3-8KS"/>
                            <constraint firstItem="QOu-GX-PiX" firstAttribute="leading" secondItem="mBd-Np-tQG" secondAttribute="trailing" constant="16" id="76H-PK-hoX"/>
                            <constraint firstItem="deX-Gx-AUh" firstAttribute="leading" secondItem="URF-Cy-Hct" secondAttribute="trailing" constant="37" id="7fm-aq-Nvp"/>
                            <constraint firstItem="zz9-z1-GYO" firstAttribute="leading" secondItem="EYu-0M-L3W" secondAttribute="leading" constant="16" id="CjM-Sr-JXe"/>
                            <constraint firstItem="ecg-ZY-aQc" firstAttribute="leading" secondItem="EYu-0M-L3W" secondAttribute="leading" constant="16" id="Cym-VW-8en"/>
                            <constraint firstItem="JkW-56-w9q" firstAttribute="top" secondItem="zz9-z1-GYO" secondAttribute="bottom" constant="14" id="Kd7-Cc-61Y"/>
                            <constraint firstItem="hNy-px-P4E" firstAttribute="leading" secondItem="EYu-0M-L3W" secondAttribute="leading" constant="16" id="NUI-C5-2sg"/>
                            <constraint firstItem="deX-Gx-AUh" firstAttribute="top" secondItem="QOu-GX-PiX" secondAttribute="bottom" constant="15" id="OCK-bQ-1kf"/>
                            <constraint firstItem="mBd-Np-tQG" firstAttribute="top" secondItem="hNy-px-P4E" secondAttribute="bottom" constant="26" id="PGf-kX-LEc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mBd-Np-tQG" secondAttribute="trailing" constant="20" symbolic="YES" id="PZC-Oj-Oql"/>
                            <constraint firstItem="zz9-z1-GYO" firstAttribute="top" secondItem="nQy-A5-47w" secondAttribute="bottom" constant="8" id="RSX-W5-3Kt"/>
                            <constraint firstItem="EYu-0M-L3W" firstAttribute="trailing" secondItem="zz9-z1-GYO" secondAttribute="trailing" constant="16" id="Vza-mh-xeH"/>
                            <constraint firstItem="MuD-Yj-gYC" firstAttribute="trailing" secondItem="EYu-0M-L3W" secondAttribute="trailing" id="XE4-qI-P3T"/>
                            <constraint firstItem="nQy-A5-47w" firstAttribute="top" secondItem="EYu-0M-L3W" secondAttribute="top" constant="84" id="YgT-iW-Fhi"/>
                            <constraint firstItem="QOu-GX-PiX" firstAttribute="top" secondItem="JkW-56-w9q" secondAttribute="bottom" constant="17" id="ZVC-ck-xzp"/>
                            <constraint firstItem="ecg-ZY-aQc" firstAttribute="top" secondItem="URF-Cy-Hct" secondAttribute="bottom" constant="28" id="aIu-XJ-6sd"/>
                            <constraint firstItem="leY-lP-cHW" firstAttribute="top" secondItem="deX-Gx-AUh" secondAttribute="bottom" constant="19" id="abJ-AI-OQG"/>
                            <constraint firstItem="URF-Cy-Hct" firstAttribute="leading" secondItem="EYu-0M-L3W" secondAttribute="leading" constant="16" id="bpz-aL-GUM"/>
                            <constraint firstItem="EYu-0M-L3W" firstAttribute="trailing" secondItem="deX-Gx-AUh" secondAttribute="trailing" constant="16" id="fRQ-gb-199"/>
                            <constraint firstItem="hNy-px-P4E" firstAttribute="top" secondItem="zz9-z1-GYO" secondAttribute="bottom" constant="19" id="faP-d0-RdI"/>
                            <constraint firstItem="URF-Cy-Hct" firstAttribute="top" secondItem="mBd-Np-tQG" secondAttribute="bottom" constant="24" id="fcT-p8-mg8"/>
                            <constraint firstItem="mBd-Np-tQG" firstAttribute="leading" secondItem="EYu-0M-L3W" secondAttribute="leading" constant="16" id="grH-M4-3R7"/>
                            <constraint firstItem="leY-lP-cHW" firstAttribute="leading" secondItem="ecg-ZY-aQc" secondAttribute="trailing" constant="30" id="j1Q-nc-6hV"/>
                            <constraint firstItem="EYu-0M-L3W" firstAttribute="trailing" secondItem="JkW-56-w9q" secondAttribute="trailing" constant="220" id="mbt-mO-aga"/>
                            <constraint firstItem="nQy-A5-47w" firstAttribute="leading" secondItem="EYu-0M-L3W" secondAttribute="leading" constant="16" id="otJ-GX-ueB"/>
                            <constraint firstItem="JkW-56-w9q" firstAttribute="leading" secondItem="hNy-px-P4E" secondAttribute="trailing" constant="51" id="qbk-Pd-6c7"/>
                            <constraint firstItem="EYu-0M-L3W" firstAttribute="trailing" secondItem="QOu-GX-PiX" secondAttribute="trailing" constant="181" id="tMp-Zk-YR2"/>
                            <constraint firstItem="EYu-0M-L3W" firstAttribute="trailing" secondItem="leY-lP-cHW" secondAttribute="trailing" constant="16" id="y8T-rE-7YL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYu-0M-L3W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wch-dl-HxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="819.94002998500753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QUM-vt-jtY">
            <objects>
                <viewController id="ujE-qf-J2H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZB-DC-YHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRN-7C-qdV">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Coffee Craft Town" id="pHq-sE-z7a"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lRN-7C-qdV" firstAttribute="leading" secondItem="M7X-te-a7V" secondAttribute="leading" id="6Sc-IQ-3Nq"/>
                            <constraint firstItem="lRN-7C-qdV" firstAttribute="top" secondItem="M7X-te-a7V" secondAttribute="top" id="mBN-vL-XU3"/>
                            <constraint firstItem="lRN-7C-qdV" firstAttribute="trailing" secondItem="M7X-te-a7V" secondAttribute="trailing" id="zCg-8e-18P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7X-te-a7V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDr-wI-AfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="34"/>
        </scene>
    </scenes>
</document>
